<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.FordFigoBuilder" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAABAAAAAAAAgAAAAAIAAAQAAAAAAAAAA=</HashCode>
      <FileName>FordFigoBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Vehicle" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIABAAAAAAAAAAAABAgBAAAAgAA=</HashCode>
      <FileName>Vechile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.VehicleBuilder" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAACAAAABAAAAAAAAgAAAIAJAAAQAAAAAAAAAA=</HashCode>
      <FileName>VehicleBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.VehicleCreator" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAA=</HashCode>
      <FileName>VehicleCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>